src/SmartDateControl/Themes/Units/CalendarSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:SmartDateControl.UI.Units">

    <Geometry x:Key="CalendarGeometry">M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z</Geometry>
    <Geometry x:Key="CalendarSelectionGeometry">M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z</Geometry>

    <Style TargetType="{x:Type Path}" x:Key="PathStyle">
        <Setter Property="Data" Value="{StaticResource CalendarGeometry}"/>
        <Setter Property="Fill" Value="#AAFFFFFF"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Margin" Value="0 0 6 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SelectedStyle">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:SmartDate},Path=SelectedDate, StringFormat={}{0:yyyy-MM-dd}}"/>
        <Setter Property="Foreground" Value="#AAFFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type units:CalendarSwitch}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CalendarSwitch}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SelectedStyle}"/>
                            <Path x:Name="Path" Grid.Column="1" Style="{StaticResource PathStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Path" Property="Data" Value="{StaticResource CalendarSelectionGeometry}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
