src/SmartDateControl/Themes/Units/SmartDate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:SmartDateControl.UI.Units">

    <Style TargetType="{x:Type TextBlock}" x:Key="MonthStyle">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth,StringFormat={}{0:yyyy.MM}}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10 10 10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type units:SmartDate}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SmartDate}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <Grid>
                            <units:CalendarSwitch x:Name="PART_Switch"/>
                            <Popup x:Name="PART_Popup" StaysOpen="False" VerticalOffset="2" AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="10">
                                    <james:JamesGrid Rows="Auto,Auto,Auto" Columns="*">
                                        <james:JamesGrid Rows="*" Columns="Auto,*,AUto">
                                            <units:ChevronButton x:Name="PART_Left" Tag="Left"/>
                                            <TextBlock Style="{StaticResource MonthStyle}"/>
                                            <units:ChevronButton x:Name="PART_Right" Tag="Right"/>
                                        </james:JamesGrid>
                                        <UniformGrid Columns="7">
                                            <units:DayOfWeek Grid.Column="0" Content="Su"/>
                                            <units:DayOfWeek Grid.Column="1" Content="Mo"/>
                                            <units:DayOfWeek Grid.Column="2" Content="Tu"/>
                                            <units:DayOfWeek Grid.Column="3" Content="We"/>
                                            <units:DayOfWeek Grid.Column="4" Content="Th"/>
                                            <units:DayOfWeek Grid.Column="5" Content="Fr"/>
                                            <units:DayOfWeek Grid.Column="6" Content="Sa"/>
                                        </UniformGrid>
                                        <units:CalendarBox x:Name="PART_ListBox"/>
                                    </james:JamesGrid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
